APP_NAME=postea
APP_ENV=local
APP_KEY=base64:yWLc2om6oEFzJtx0Ym3l5WfmwMeT+x8PjAeQ+APlsOU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=postea
DB_USERNAME=tecsup
DB_PASSWORD=Virtu@l
DB_AUTHENTICATION_DATABASE=postea


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f95efabcdd4bb4
MAIL_PASSWORD=76e9d5fb6601f7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supervisor@postea.com
MAIL_FROM_NAME= supervisor

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
